<!DOCTYPE html>
<html>
  <body>
    <td>
        <td onClick="document.location.href='http://www.yoursite.com';"> some text here </td>
    </td>
  </body>

  <tbody>
    <tr class='clickable-row' data-href='url://link-for-first-row/'>
        <td>Blah Blah</td> <td>1234567</td> <td>£158,000</td>
    </tr>
    <tr class='clickable-row' data-href='url://some-other-link/'>
        <td>More money</td> <td>1234567</td> <td>£800,000</td>
    </tr>
</tbody>

<table>

<tr>

<td><a href="#">Wall-E (Basic)</td>

<td><a href="#">Robbie (Intermediate)</td>

<td><a href="#">T1000 (Advanced)</td>

</tr>

</table>




</html>
